# imap-web

./: README.md  pom.xml
imap-common/: pom.xml
imap-common/src/main/java/com/imap/common/: MailUtil.java
imap-common/src/main/java/com/imap/common/config/: KafkaConfig.java  TimeLimiterConfiguration.java
imap-common/src/main/java/com/imap/common/controller/: BaseController.java
imap-common/src/main/java/com/imap/common/datasource/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java
imap-common/src/main/java/com/imap/common/po/: AlarmPO.java  BaseDataPO.java  MonitorConfigPO.java
imap-common/src/main/java/com/imap/common/pojo/: AlarmItem.java  DataReport.java  DataTypeEnum.java  MenuTypeEnum.java  MonitorConfig.java  MonitorItem.java  Role.java  Site.java  User.java
imap-common/src/main/java/com/imap/common/pojo/vo/: AlarmEnum.java  AlarmTableVO.java  AlarmTypeVO.java  AlarmVO.java  DataItemVO.java  HistoryHTVO.java  PhotoVO.java  SiteDataVO.java  TmpOrHmtVO.java
imap-common/src/main/java/com/imap/common/util/: AddressUtils.java  AesUtil.java  Base64ImgUtil.java  CalculationUtil.java  DateTimeUtil.java  FileExport.java  FileUtil.java  GuidUtil.java  IpUtils.java  Json.java  JsonToMap.java  MD5.java  MailUtil.java  MathUtil.java  Page.java  PageData.java  PasswordUtil.java  PathUtil.java  ServletUtils.java  Verify.java
imap-common/src/main/java/com/imap/common/util/freemarker/: DocumentHandler.java  FreemarkerParaUtil.java
imap-common/src/main/java/com/imap/common/util/http/: HttpUtils.java
imap-common/src/main/java/com/imap/common/util/spring/: SpringUtils.java
imap-common/src/main/java/com/imap/common/util/sqlutil/: DBMysqlUtil.java  DBOracleUtil.java  DBSqlserverUtil.java
imap-common/src/main/java/com/imap/common/util/thread/: ThreadPoolConfig.java  Threads.java
imap-common/src/main/java/com/imap/common/util/upload/: FileType.java  FileUploadUtils.java  ParaUtil.java
imap-common/src/main/java/com/imap/common/util/zip/: ZipUtils.java
imap-common/src/main/java/com/imap/common/vo/: AlarmEnum.java  AlarmTableVO.java  AlarmTypeVO.java  AlarmVO.java  DataItemVO.java  HistoryHTVO.java  HistoryItemVO.java  PhotoVO.java  SiteDataVO.java  SiteVO.java  TmpOrHmtVO.java  TmpOrHmtVO1.java  YesterdayDataVO.java
imap-dao/: pom.xml
imap-dao/src/main/java/com/imap/dao/: AlarmMapper.java  DataMapper.java  PhotoMapper.java  RoleMapper.java  SiteMapper.java  UserMapper.java
imap-dao/src/main/resources/com/imap/dao/: AlarmMapper.xml  DataMapper.xml  PhotoMapper.xml  RoleMapper.xml  SiteMapper.xml  UserMapper.xml
imap-dao/src/test/java/com/imap/dao/: ImapDaoApplicationTests.java
imap-service/: pom.xml
imap-service/src/main/java/com/imap/service/: AlarmService.java  BaseService.java  RoleService.java  SiteService.java  UserService.java
imap-service/src/main/java/com/imap/service/impl/: AlarmServiceImpl.java  DataService.java  KafkaService.java  RoleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
imap-service/src/main/java/com/imap/service/runner/: AfterRunner.java
imap-service/src/test/java/com/imap/service/: ImapSystemApplicationTests.java
imap-service/src/test/java/com/imap/service/test/: KafkaTest.java
imap-service/src/test/java/com/imap/system/: ImapSystemApplicationTests.java
imap-web/: pom.xml
imap-web/src/main/java/com/imap/: ImapWebApplication.java  ServletInitializer.java
imap-web/src/main/java/com/imap/web/controller/: AdminController.java  AlarmController.java  HistoryController.java  MainController.java  RoleController.java  SiteController.java  TestController.java  UserController.java
imap-web/src/main/java/com/imap/web/controller/api/: DataAPI.java  DataReport.java  DataReportAPI.java
imap-web/src/main/java/com/imap/web/controller/filter/: GlobalExceptionHandler.java  LoginFilter.java
imap-web/src/main/java/com/imap/web/servlet/: SqlCostInterceptor.java
imap-web/src/main/resources/: application.properties  banner.txt  bootList.md  imap-data.sql  imap.sql  mybatis-config.xml
imap-web/src/main/webapp/: 404.jsp  error.jsp  index.html  map.jsp  siteBI.jsp  style.css  test.html
imap-web/src/main/webapp/css/: login.css
imap-web/src/main/webapp/map/: index.html
imap-web/src/main/webapp/pages/: index.jsp
imap-web/src/main/webapp/resources/js/: qfAjaxReq.js  qfCommon.js  qfPassValue.js  qfverify.js  uploadFile.js
imap-web/src/main/webapp/resources/plugins/ckplayer/: ckplayer.js
imap-web/src/main/webapp/resources/plugins/ckplayer/hls/: hls.js
imap-web/src/main/webapp/resources/plugins/doublebox/js/: doublebox.js
imap-web/src/main/webapp/resources/plugins/ueditor/: ueditor.parse.js
imap-web/src/main/webapp/resources/plugins/ueditor/dialogs/music/: music.js
imap-web/src/main/webapp/resources/plugins/xadmin/: echarts6.html
imap-web/src/main/webapp/static/css/: login.css  map.css  site.css
imap-web/src/main/webapp/system/: login.jsp
imap-web/src/main/webapp/system/admin/: desktop.jsp  index.jsp  main.jsp  top.jsp
imap-web/src/main/webapp/system/alarm/: alarm_info.jsp  alarm_list.jsp
imap-web/src/main/webapp/system/history/: history.jsp  index.jsp
imap-web/src/main/webapp/system/role/: role_add.jsp  role_info.jsp  role_list.jsp  role_update.jsp
imap-web/src/main/webapp/system/site/: index.jsp  site_add.jsp  site_list.jsp  site_update.jsp
imap-web/src/main/webapp/system/user/: user_add-backup.jsp  user_add.jsp  user_addMore.jsp  user_info.jsp  user_list.jsp  user_selectMoreUser.jsp  user_selectOneUser.jsp  user_update.jsp
imap-web/src/test/java/com/imap/web/: DateTest.java  ImapWebApplicationTests.java  Test.java
