<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./static//images/windows-icon@2x.ico" />

    <title>数据智能监控系统</title>

    <!-- 轮播swiper插件样式 -->
    <link rel="stylesheet" href="./static/js/swiper/swiper.min.css" />
    <!-- 翻牌器 -->
    <link rel="stylesheet" href="./static/js/cubeflop/cubeflop.css" />

    <!-- 补间动画包 -->
    <link rel="stylesheet" href="./static/css/custom-animation.css" />

    <!-- 重置样式 -->
    <link rel="stylesheet" href="./static/css/reset.css" />

    <!-- 当前页面样式文件 -->
    <link rel="stylesheet" href="./style.css" />

    <!-- jquery -->
    <script src="./static/js/jquery.min.js"></script>
    <!-- echarts -->
    <script src="./static/js/echarts/echarts.min.js"></script>
    <!-- echarts 水球图 -->
    <script src="./static/js/echarts/echarts-liquidfill.min.js"></script>
    <!-- echarts 词云 -->
    <script src="./static/js/echarts/echarts-wordcloud.min.js"></script>
    <!-- javascript工具库 -->
    <script src="./static/js/lodash.min.js"></script>
    <!-- 二维码插件 -->
    <script src="./static/js/qrcode.min.js"></script>
    <!-- 轮播插件 -->
    <script src="./static/js/swiper/swiper.min.js"></script>
    <!-- 表格滚动插件 -->
    <script src="./static/js/seamscroll.min.js"></script>
    <!-- day 日期插件 -->
    <script src="./static/js/dayjs/dayjs.min.js"></script>
    <script src="./static/js/dayjs/zh-cn.js"></script>
    <!-- 工具类 -->
    <script src="./static/js/utils.js"></script>
    <!-- 滚动数字所需要的插件 -->
    <script src="./static/js/jquery.countTo.js"></script>
    <!-- 翻牌器 -->
    <script src="./static/js/cubeflop/cubeflop.js"></script>
    <!-- d3 -->
    <script src="./static/js/d3.js"></script>

    <!-- 感谢使用微兔可视化，目前处于内测阶段，存在很多的不足开发人员在不断完善中，请谅解~ -->
  </head>

  <body>
    <div class="container">
      <!-- 分组636e2c90-74ff-11ec-9a45-85cd06378d51开始-->
      <div id="item636e2c90-74ff-11ec-9a45-85cd06378d51">
        <!-- 组件53f09140-74ff-11ec-9a45-85cd06378d51开始-->

        <div id="item53f09140-74ff-11ec-9a45-85cd06378d51">
          <h1>数据智能监控系统</h1>
        </div>

        <style>
          #item53f09140-74ff-11ec-9a45-85cd06378d51 {
            color: #ffffff;
            display: flex;
            text-align: center;
            line-height: 1;
            font-style: normal;
            justify-content: center;
            align-items: center;

          }
        </style>

        <!-- 组件53f09140-74ff-11ec-9a45-85cd06378d51结束-->

        <!-- 组件67dfb2a7-05b3-4c1a-863c-72e8c9af8184开始-->

        <div id="item67dfb2a7-05b3-4c1a-863c-72e8c9af8184">
          <a href="http://localhost:8080/map">
            <img
                    src="./static/images/b704b600-6142-4173-a576-6839bdaab14a.png"
                    alt=""
            />
          </a>

        </div>
        <style>
          #item67dfb2a7-05b3-4c1a-863c-72e8c9af8184 {
            width: 60px;
            height: 60px;
          }
          #item67dfb2a7-05b3-4c1a-863c-72e8c9af8184 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件67dfb2a7-05b3-4c1a-863c-72e8c9af8184结束-->

        <!-- 组件fdb138dc-a109-458c-bc48-f73d5cbc9745开始-->

        <div id="itemfdb138dc-a109-458c-bc48-f73d5cbc9745">
          <img
            src="./static/images/dc51865b-5b34-4d1f-9844-a189c0aba73c.png"
            alt=""
          />
        </div>
        <style>
          #itemfdb138dc-a109-458c-bc48-f73d5cbc9745 {
            width: 1920px;
            height: 100px;
          }
          #itemfdb138dc-a109-458c-bc48-f73d5cbc9745 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件fdb138dc-a109-458c-bc48-f73d5cbc9745结束-->
      </div>
      <!-- 分组636e2c90-74ff-11ec-9a45-85cd06378d51结束-->

      <!-- 组件cbfec770-74fe-11ec-9a45-85cd06378d51开始-->

      <div id="itemcbfec770-74fe-11ec-9a45-85cd06378d51"></div>

      <script type="text/javascript">
        $(function() {
            const dom = document.querySelector("#itemcbfec770-74fe-11ec-9a45-85cd06378d51");
            const loadTime = () =>{
              dom.innerHTML = dayjs().locale("zh-cn").format('YYYY年MM月DD日 HH:mm:ss');
            }
            loadTime()

            setInterval(loadTime, 1000)
        })
      </script>
      <style>
        #itemcbfec770-74fe-11ec-9a45-85cd06378d51 {
          font-size: 24px;
          color: rgba(101, 119, 128, 1);

          line-height: 60px;
          text-align: right;
          font-weight: bold;
          letter-spacing: 2px;
        }
      </style>
      <!-- 组件cbfec770-74fe-11ec-9a45-85cd06378d51结束-->

      <!-- 分组a2662960-7451-11ec-b9a4-a304abb9328e开始-->
      <div id="itema2662960-7451-11ec-b9a4-a304abb9328e">
        <!-- 组件fb0d7710-90a5-11ec-aeed-1533f8b11000开始-->

        <div id="itemfb0d7710-90a5-11ec-aeed-1533f8b11000"></div>

        <script type="text/javascript">
          $(function() {
            // 准备 echarts渲染的dom元素
            const myChart = echarts.init(document.getElementById("itemfb0d7710-90a5-11ec-aeed-1533f8b11000"))
            const init = ()=>{
              // 设置 echarts 代码的头 与  尾
              let codeHeader = "function (echarts,myChart,chartDom){ \n let option;\let ROOT_PATH = 'https://cdn.jsdelivr.net/gh/apache/echarts-website@asf-site/examples';\n";
              let codeFooter = "\nreturn option; \n }"
              //  拿到可见的配置项代码 进行拼接
              let code = codeHeader + "option = {\n    // title: {\n    //     text: \"iwms-温度监控\",\n    //     left: \"center\"\n    // },\n    series: [{\n        type: 'gauge', center: [\"50%\", \"60%\"], startAngle: 200, endAngle: -20, min: 0, max: 60, splitNumber: 6,\n        itemStyle: {color: '#FFAB91'},\n        progress: {show: true, width: 20},\n        pointer: {show: false,},\n        axisLine: {lineStyle: {width: 25}},\n        axisTick: {distance: -33, splitNumber: 5, lineStyle: {width: 2, color: '#999'}},\n        splitLine: {distance: -45, length: 14, lineStyle: {width: 3, color: '#999'}},\n        axisLabel: {distance: -20, color: '#999', fontSize: 20},\n        anchor: {show: false},\n        title: {show: false},\n        detail: {\n            valueAnimation: true,\n            width: '50%',\n            lineHeight: 40,\n            height: '15%',\n            borderRadius: 6,\n            offsetCenter: ['10%', '-1%'],\n            fontSize: 40,\n            fontWeight: 'bolder',\n            formatter: '{value}°C',\n            color: 'inherit'\n        },\n        data: [{value: 20}]\n    },\n    {\n        type: 'gauge', center: [\"50%\", \"60%\"], startAngle: 200, endAngle: -20, min: 0, max: 60,\n        itemStyle: {color: '#FD7347',},\n        progress: {show: true, width: 6},\n        pointer: {show: false},\n        axisLine: {show: false},\n        axisTick: {show: false},\n        splitLine: {show: false},\n        axisLabel: {show: false},\n        detail: {show: false},\n        data: [{value: 20}]\n    }\n    ],\n}" + codeFooter;
              const codeFunction = { init: eval("(" + code + ")") };
              const option = codeFunction.init(echarts, this.myChart, this.chartDom);
              if (myChart) {
                // myChart.clear();
                $.ajax(
                    {
                      url: 'http://localhost:8080/api/tmp/1?',
                      type: 'GET',
                      data: {},
                      headers: {"token":null},
                      dataType: "json",
                      xhrFields: {  withCredentials: false  },
                      success:function(data){
                        // myChart.clear()
                        myData = data.map(item =>{
                          return{value: item['value'], name: item['name']}
                        })
                        //数据处理 开始
                        option.series[0].data[0].value = myData[0].value;
                        option.series[1].data[0].value = myData[0].value;

                        myChart.setOption(option);
                      }
                    }
                );

                // myChart.setOption(option);
              }
            }
            init()
            setInterval(()=>{
              init()
            },3000)
          })
        </script>
        <!-- 组件fb0d7710-90a5-11ec-aeed-1533f8b11000结束-->

        <!-- 组件faae4300-2153-11ed-9614-054305645041开始-->

        <div id="itemfaae4300-2153-11ed-9614-054305645041">
          <h3>温度</h3>
        </div>

        <style>
          #itemfaae4300-2153-11ed-9614-054305645041 {
            color: rgba(39, 51, 68, 1);
            display: flex;
            text-align: center;
            line-height: 1;
            font-style: normal;
            justify-content: center;
            align-items: center;

          }
        </style>

        <!-- 组件faae4300-2153-11ed-9614-054305645041结束-->

        <!-- 组件7806a148-85d4-4ccd-a4fe-534f26b9c262开始-->

        <div id="item7806a148-85d4-4ccd-a4fe-534f26b9c262">
          <img
            src="./static/images/1915dc41-c675-49ff-a4ca-2bc8d6f07f1f.png"
            alt=""
          />
        </div>
        <style>
          #item7806a148-85d4-4ccd-a4fe-534f26b9c262 {
            width: 311.25px;
            height: 311px;
          }
          #item7806a148-85d4-4ccd-a4fe-534f26b9c262 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件7806a148-85d4-4ccd-a4fe-534f26b9c262结束-->
      </div>
      <!-- 分组a2662960-7451-11ec-b9a4-a304abb9328e结束-->

      <!-- 分组9f194850-7451-11ec-b9a4-a304abb9328e开始-->
      <div id="item9f194850-7451-11ec-b9a4-a304abb9328e">
        <!-- 组件9a489600-90a3-11ec-aeed-1533f8b11000开始-->

        <div id="item9a489600-90a3-11ec-aeed-1533f8b11000"></div>

        <script type="text/javascript">
          $(function() {
          // 基于准备好的dom，初始化echarts实例
          const myChart = echarts.init(document.getElementById("item9a489600-90a3-11ec-aeed-1533f8b11000"));
          const init = ()=>{
            // 指定图表的配置项
            let option = {"grid":{"top":15,"left":15,"right":15,"bottom":15,"containLabel":true},"angleAxis":{"max":100,"clockwise":true,"show":false,"startAngle":0},"radiusAxis":{"type":"category","show":false},"polar":{"center":["50%","50%"],"radius":["100%","70%"]},"series":[{"stack":"ring","type":"bar","data":[0.01],"useSeriesStyle":false,"showBackground":false,"coordinateSystem":"polar","roundCap":true,"barWidth":4,"itemStyle":{"color":"#3D9CFF","borderColor":"#3D9CFF","borderWidth":6},"z":10},{"stack":"ring","type":"bar","data":[50],"useSeriesStyle":false,"coordinateSystem":"polar","roundCap":true,"barWidth":4,"itemStyle":{"color":"#224973","borderColor":"#224973","borderWidth":0},"silent":true}]};
            let seriesStyle = {"color":[{"type":"linear","x":0,"y":1,"x2":1,"y2":1,"colorStops":[{"offset":0,"color":"#3D9CFF"},{"offset":1,"color":"#43E8F3"}],"globalCoord":false}],"outline":{"show":true,"borderDistance":8,"itemStyle":{"color":"transparent","borderColor":"rgba(0,0,0,0)","borderWidth":0,"shadowBlur":20,"shadowColor":"rgba(0, 0, 0, 0.25)","borderType":"solid"}},"itemStyle":{"color":{"type":"linear","x":0,"y":0,"x2":1,"y2":0,"colorStops":[{"offset":0,"color":"#3c9dfe"},{"offset":1,"color":"#42e4f3"}],"global":false},"opacity":0.95,"shadowBlur":50,"shadowColor":"rgba(0, 0, 0, 0.4)"},"label":{"show":true,"color":"#ffffff","fontSize":35,"lineHeight":40},"radius":"70%","center":["50%","50%"],"backgroundStyle":{"color":"rgba(241, 248, 255, 0.1)","borderColor":"rgba(0,0,0,0)","borderWidth":0,"shadowBlur":10,"shadowColor":"rgba(73,97,218,1)","opacity":1}};
            $.ajax(
              {
                url: 'http://localhost:8080/api/hmt/1?',
                type: 'GET',
                data: {},
                headers: {"token":null},
                dataType: "json",
                xhrFields: {  withCredentials: false  },
                success:function(data){
                  // myChart.clear()

                  data = data.map(item =>{
                    return{value: item['value'], name: item['name']}
                  })
                  //数据处理 开始
                  let seriesObj = [
                    {
                        type: "liquidFill",
                        ...seriesStyle,
                        data: [
                        {
                            value: data[0].value,
                            itemStyle: {
                            opacity: 1,
                            }
                        },
                        {
                            value: data[0].value,
                            itemStyle: {
                            opacity: 0.5,
                            }
                        }
                        ]
                    }
                    ]
                    let series = seriesObj.concat(option.series)
                  // 数据处理完
                  option.series = series

                  myChart.setOption(option);
                }
              }
            );
          }
          init()

            setInterval(()=>{
              init()
            },3000)

          })
        </script>

        <!-- 组件9a489600-90a3-11ec-aeed-1533f8b11000结束-->

        <!-- 组件68e417e0-74ee-11ec-9a45-85cd06378d51开始-->

        <div id="item68e417e0-74ee-11ec-9a45-85cd06378d51">
          <h3>湿度</h3>
        </div>

        <style>
          #item68e417e0-74ee-11ec-9a45-85cd06378d51 {
            color: rgba(39, 51, 68, 1);
            display: flex;
            text-align: center;
            line-height: 1;
            font-style: normal;
            justify-content: center;
            align-items: center;

          }
        </style>

        <!-- 组件68e417e0-74ee-11ec-9a45-85cd06378d51结束-->

        <!-- 组件ab51f8f4-7a3b-49d6-88ef-95e4410934c9开始-->

        <div id="itemab51f8f4-7a3b-49d6-88ef-95e4410934c9">
          <img
            src="./static/images/519f0a35-bacb-4529-81d9-b8ae2789581f.png"
            alt=""
          />
        </div>
        <style>
          #itemab51f8f4-7a3b-49d6-88ef-95e4410934c9 {
            width: 313.75px;
            height: 307.25px;
          }
          #itemab51f8f4-7a3b-49d6-88ef-95e4410934c9 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件ab51f8f4-7a3b-49d6-88ef-95e4410934c9结束-->
      </div>
      <!-- 分组9f194850-7451-11ec-b9a4-a304abb9328e结束-->

      <!-- 分组8854a6d0-7444-11ec-b9a4-a304abb9328e开始-->
      <div id="item8854a6d0-7444-11ec-b9a4-a304abb9328e">
        <!-- 分组8de8acf0-74ed-11ec-9a45-85cd06378d51开始-->
        <div id="item8de8acf0-74ed-11ec-9a45-85cd06378d51">
          <!-- 组件eb7f6a70-74ed-11ec-9a45-85cd06378d51开始-->

          <div id="itemeb7f6a70-74ed-11ec-9a45-85cd06378d51">
            <img
              src="./static/images/a64d45a2-4f41-4011-a880-f82a247ccd05.png"
              alt=""
            />
          </div>
          <style>
            #itemeb7f6a70-74ed-11ec-9a45-85cd06378d51 {
              width: 203.29px;
              height: 10px;
            }
            #itemeb7f6a70-74ed-11ec-9a45-85cd06378d51 img {
              width: 100%;
              height: 100%
            }
          </style>
          <!-- 组件eb7f6a70-74ed-11ec-9a45-85cd06378d51结束-->

          <!-- 组件e1631140-74ed-11ec-9a45-85cd06378d51开始-->

          <div id="iteme1631140-74ed-11ec-9a45-85cd06378d51">
            <img
              src="./static/images/fd7157dd-b218-4e89-8127-beb0a89be12a.png"
              alt=""
            />
          </div>
          <style>
            #iteme1631140-74ed-11ec-9a45-85cd06378d51 {
              width: 293px;
              height: 10px;
            }
            #iteme1631140-74ed-11ec-9a45-85cd06378d51 img {
              width: 100%;
              height: 100%
            }
          </style>
          <!-- 组件e1631140-74ed-11ec-9a45-85cd06378d51结束-->

          <!-- 组件d3f67ba0-74ed-11ec-9a45-85cd06378d51开始-->

          <div id="itemd3f67ba0-74ed-11ec-9a45-85cd06378d51">
            <img
              src="./static/images/2c98f7b7-980f-442e-b6fc-631e258ae3f3.png"
              alt=""
            />
          </div>
          <style>
            #itemd3f67ba0-74ed-11ec-9a45-85cd06378d51 {
              width: 293px;
              height: 10px;
            }
            #itemd3f67ba0-74ed-11ec-9a45-85cd06378d51 img {
              width: 100%;
              height: 100%
            }
          </style>
          <!-- 组件d3f67ba0-74ed-11ec-9a45-85cd06378d51结束-->

          <!-- 组件8de8acf1-74ed-11ec-9a45-85cd06378d51开始-->

          <div id="item8de8acf1-74ed-11ec-9a45-85cd06378d51">
            <h3>动物数目监控</h3>
          </div>

          <style>
            #item8de8acf1-74ed-11ec-9a45-85cd06378d51 {
              color: rgba(39, 51, 68, 1);
              display: flex;
              text-align: center;
              line-height: 1;
              font-style: normal;
              justify-content: center;
              align-items: center;

            }
          </style>

          <!-- 组件8de8acf1-74ed-11ec-9a45-85cd06378d51结束-->

          <!-- 组件8de8acf2-74ed-11ec-9a45-85cd06378d51开始-->

          <div id="item8de8acf2-74ed-11ec-9a45-85cd06378d51">
            <img
              src="./static/images/d17d68c8-6e32-46e1-b064-75e9e5adb923.png"
              alt=""
            />
          </div>
          <style>
            #item8de8acf2-74ed-11ec-9a45-85cd06378d51 {
              width: 293px;
              height: 10px;
            }
            #item8de8acf2-74ed-11ec-9a45-85cd06378d51 img {
              width: 100%;
              height: 100%
            }
          </style>
          <!-- 组件8de8acf2-74ed-11ec-9a45-85cd06378d51结束-->
        </div>
        <!-- 分组8de8acf0-74ed-11ec-9a45-85cd06378d51结束-->

        <!-- 组件844e12b0-7444-11ec-b9a4-a304abb9328e开始-->

        <div id="item844e12b0-7444-11ec-b9a4-a304abb9328e"></div>

        <script type="text/javascript">
            $(function() {
               // 基于准备好的dom，初始化echarts实例
          const myChart = echarts.init(document.getElementById("item844e12b0-7444-11ec-b9a4-a304abb9328e"));
          // 指定图表的配置项
          const init = ()=>{
            let option = {"grid":{"top":15,"left":15,"right":15,"bottom":15,"containLabel":true},"title":{"text":"数对折线图","show":false,"link":"http://weitu.yunzhisec.com","target":"blank","textStyle":{"color":"#fff","fontStyle":"normal","fontWeight":"bolder","fontSize":18,"lineHeight":30,"textBorderColor":"","textBorderWidth":1,"textBorderType":"solid","textBorderDashOffset":1,"textShadowColor":"transparent","textShadowBlur":1,"textShadowOffsetX":1,"textShadowOffsetY":1,"overflow":"none"},"padding":1,"itemGap":10,"z":10,"left":"center","top":"top","right":"auto","bottom":"auto","backgroundColor":"transparent","borderColor":"","borderWidth":"","borderRadius":1,"shadowBlur":0,"shadowColor":"","shadowOffsetX":"","shadowOffsetY":"","subtext":"","sublink":"","subtarget":"blank","subtextStyle":{"color":"#ffffff","fontStyle":"normal","fontWeight":"normal","fontSize":12,"lineHeight":0,"textBorderColor":"","textBorderWidth":0,"textBorderType":"solid","textBorderDashOffset":0,"textShadowColor":"transparent","textShadowBlur":0,"textShadowOffsetX":0,"textShadowOffsetY":0,"overflow":"none"}},"legend":{"show":false,"top":10,"left":"center","orient":"horizontal","itemWidth":16,"itemHeight":2,"itemGap":10,"icon":"roundRect","textStyle":{"color":"#ffffff","fontSize":12}},"xAxis":{"show":true,"axisLabel":{"show":true,"color":"rgba(43,45,47,0.7)","fontSize":12,"margin":8},"axisLine":{"show":true,"lineStyle":{"color":"rgba(241, 248, 255, 0.1)","type":"solid","width":1}},"axisTick":{"show":false,"alignWithLabel":true,"inside":true,"length":12,"lineStyle":{"color":"rgba(210,210,213,0.5)","type":"solid","width":3}},"splitLine":{"show":true,"lineStyle":{"color":"rgba(239,242,243,1)","type":"solid","width":1}},"minorTick":{"show":true,"splitNumber":4,"length":8,"lineStyle":{"width":3,"color":"rgba(241, 248, 255, 0.5)","type":"solid"}},"smooth":false,"data":[]},"yAxis":{"show":true,"axisLabel":{"show":true,"color":"rgba(43,45,47,0.7)","fontSize":12,"margin":20},"axisLine":{"show":false,"lineStyle":{"color":"#01FCE3","type":"solid","width":1}},"axisTick":{"show":false,"lineStyle":{"color":"#01FCE3","type":"solid","width":1}},"splitLine":{"show":false,"lineStyle":{"color":"rgba(241, 248, 255, 0.1)","type":"dashed","width":1}}},"color":["#3D9CFF"],"series":[]};
            let seriesStyle = {"label":{"show":false,"position":"top","color":"#FFFFFF","fontSize":12,"offset":[0,0]},"areaStyle":{"opacity":0,"shadowBlur":0,"shadowColor":"#85a5ff","shadowOffsetX":0,"shadowOffsetY":0},"showSymbol":false,"symbol":"arrow","symbolSize":5,"symbolOffset":[0,0],"step":false,"lineStyle":{"opacity":1,"type":"line","width":4,"shadowBlur":0,"shadowOffsetX":0,"shadowOffsetY":0},"smooth":true};
            $.ajax(
              {
                url: 'http://localhost:8080/api/animals-number?',
                type: 'GET',
                data: {},
                headers: {"token":null},
                dataType: "json",
                xhrFields: {  withCredentials: false  },
                success:function(data){
                  // myChart.clear()

                  let sKey = "name";
                  let xKey = "number";
                  let yKey = "value";
                  let seriesArr = getArrayValueEnum(data, sKey)
                  option.xAxis.data = getArrayValueEnum(data, xKey);
                  option.xAxis.type = "value";
                  option.yAxis.type = "value";
                  option.series = []
                  seriesArr.forEach((item, index) => {
                    const datas = data.filter(oitem => oitem[sKey] === item).map(_item => {
                      return [ _item[xKey], _item[yKey]]
                    })
                    option.series.push({
                      name: item,
                      data: datas,
                      type: "line",
                      ...seriesStyle
                    })
                  })
                  // 使用刚指定的配置项和数据显示图表。
                  myChart.setOption(option);
                }
              }
            );
          }
          init()

            setInterval(()=>{
              init()
            },60000)

            })
        </script>

        <!-- 组件844e12b0-7444-11ec-b9a4-a304abb9328e结束-->

        <!-- 组件03ba64c5-0eb3-4c85-892a-699fddff22c2开始-->

        <div id="item03ba64c5-0eb3-4c85-892a-699fddff22c2">
          <img
            src="./static/images/56440178-055e-4186-9cbf-8d420820abd5.png"
            alt=""
          />
        </div>
        <style>
          #item03ba64c5-0eb3-4c85-892a-699fddff22c2 {
            width: 1319px;
            height: 327px;
          }
          #item03ba64c5-0eb3-4c85-892a-699fddff22c2 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件03ba64c5-0eb3-4c85-892a-699fddff22c2结束-->
      </div>
      <!-- 分组8854a6d0-7444-11ec-b9a4-a304abb9328e结束-->

      <!-- 分组8b26fd80-7440-11ec-b9a4-a304abb9328e开始-->
      <div id="item8b26fd80-7440-11ec-b9a4-a304abb9328e">
        <!-- 分组f2b865f0-7441-11ec-b9a4-a304abb9328e开始-->
        <div id="itemf2b865f0-7441-11ec-b9a4-a304abb9328e">
          <!-- 分组f2b865f1-7441-11ec-b9a4-a304abb9328e开始-->
          <div id="itemf2b865f1-7441-11ec-b9a4-a304abb9328e">
            <!-- 组件f2b865f2-7441-11ec-b9a4-a304abb9328e开始-->

            <div id="itemf2b865f2-7441-11ec-b9a4-a304abb9328e">
              <h3>历史环境温湿度</h3>
            </div>

            <style>
              #itemf2b865f2-7441-11ec-b9a4-a304abb9328e {
                color: rgba(39, 51, 68, 1);
                display: flex;
                text-align: center;
                line-height: 1;
                font-style: normal;
                justify-content: center;
                align-items: center;

              }
            </style>

            <!-- 组件f2b865f2-7441-11ec-b9a4-a304abb9328e结束-->

            <!-- 组件f2b865f3-7441-11ec-b9a4-a304abb9328e开始-->

            <div id="itemf2b865f3-7441-11ec-b9a4-a304abb9328e">
              <img
                src="./static/images/743dbba3-5c34-45c9-bf7b-8c51b69ceb9f.png"
                alt=""
              />
            </div>
            <style>
              #itemf2b865f3-7441-11ec-b9a4-a304abb9328e {
                width: 293px;
                height: 10px;
              }
              #itemf2b865f3-7441-11ec-b9a4-a304abb9328e img {
                width: 100%;
                height: 100%
              }
            </style>
            <!-- 组件f2b865f3-7441-11ec-b9a4-a304abb9328e结束-->
          </div>
          <!-- 分组f2b865f1-7441-11ec-b9a4-a304abb9328e结束-->

          <!-- 组件cee88050-7442-11ec-b9a4-a304abb9328e开始-->

          <div id="itemcee88050-7442-11ec-b9a4-a304abb9328e"></div>

          <script type="text/javascript">
              $(function() {
                 // 基于准备好的dom，初始化echarts实例
            const myChart = echarts.init(document.getElementById("itemcee88050-7442-11ec-b9a4-a304abb9328e"));
            // 指定图表的配置项
            const init = ()=>{
              let option = {"grid":{"top":15,"left":15,"right":15,"bottom":15,"containLabel":true},"title":{"text":"平滑折线面积图","show":false,"link":"http://weitu.yunzhisec.com","target":"blank","textStyle":{"color":"#fff","fontStyle":"normal","fontWeight":"bolder","fontSize":18,"lineHeight":30,"textBorderColor":"","textBorderWidth":1,"textBorderType":"solid","textBorderDashOffset":1,"textShadowColor":"transparent","textShadowBlur":1,"textShadowOffsetX":1,"textShadowOffsetY":1,"overflow":"none"},"padding":1,"itemGap":10,"z":10,"left":"center","top":"top","right":"auto","bottom":"auto","backgroundColor":"transparent","borderColor":"","borderWidth":"","borderRadius":1,"shadowBlur":0,"shadowColor":"","shadowOffsetX":"","shadowOffsetY":"","subtext":"","sublink":"","subtarget":"blank","subtextStyle":{"color":"#ffffff","fontStyle":"normal","fontWeight":"normal","fontSize":12,"lineHeight":0,"textBorderColor":"","textBorderWidth":0,"textBorderType":"solid","textBorderDashOffset":0,"textShadowColor":"transparent","textShadowBlur":0,"textShadowOffsetX":0,"textShadowOffsetY":0,"overflow":"none"}},"legend":{"show":false,"top":10,"left":"center","orient":"horizontal","itemWidth":16,"itemHeight":2,"itemGap":10,"icon":"roundRect","textStyle":{"color":"#ffffff","fontSize":12}},"xAxis":{"show":true,"axisLabel":{"show":true,"color":"rgba(24,25,25,1)","fontSize":12,"margin":8},"axisLine":{"show":false,"lineStyle":{"color":"rgba(241, 248, 255, 0.1)","type":"solid","width":1}},"axisTick":{"show":false,"lineStyle":{"color":"#01FCE3","type":"solid","width":1}},"splitLine":{"show":false,"lineStyle":{"color":"#cccccc","type":"solid","width":1}},"smooth":false,"data":["0:00","2:00","4:00","6:00","8:00","10:00"],"type":"category"},"yAxis":{"show":true,"axisLabel":{"show":true,"color":"rgba(24,25,25,1)","fontSize":12,"margin":-11},"axisLine":{"show":false,"lineStyle":{"color":"#01FCE3","type":"solid","width":1}},"axisTick":{"show":false,"lineStyle":{"color":"#01FCE3","type":"solid","width":1}},"splitLine":{"show":true,"lineStyle":{"color":"rgba(189,191,200,0.1)","type":"solid","width":1}},"type":"value"},"color":["rgba(244,68,54,1)","rgba(78,195,247,1)"],"series":[]};
              let seriesStyle = {"label":{"show":false,"position":"top","color":"#FFFFFF","fontSize":12,"offset":[0,0]},"areaStyle":{"opacity":0.1,"shadowBlur":0,"shadowColor":"#85a5ff","shadowOffsetX":0,"shadowOffsetY":0},"showSymbol":false,"symbol":"circle","symbolSize":20,"symbolOffset":[0,0],"step":false,"lineStyle":{"opacity":1,"type":"line","width":4,"shadowBlur":0,"shadowOffsetX":0,"shadowOffsetY":0},"smooth":true};
              $.ajax(
                {
                  url: 'http://localhost:8080/api/tmp-list/1',
                  type: 'GET',
                  data: {},
                  headers: {"token":null},
                  dataType: "json",
                  xhrFields: {  withCredentials: false  },
                  success:function(data){
                    // myChart.clear()

                    let sKey = "name";
                    let xKey = "time";
                    let yKey = "value";
                    let seriesArr = data.map(item => item[sKey])
                    seriesArr = [...new Set(seriesArr)]
                    option.series = []

                     // X轴赋值
                    let dataColumn = []
                    data.forEach(item => dataColumn.push(item[xKey]))
                    dataColumn = [...new Set(dataColumn)]
                    option.xAxis.data = dataColumn;

                    seriesArr.forEach((item, index) => {
                      const datas = data.filter(oitem => oitem[sKey] === item).map(_item => {
                        return { name: _item[xKey], value: _item[yKey]}
                      })
                      option.series.push({
                        name: item,
                        data: datas,
                        type: "line",
                        ...seriesStyle
                      })
                    })
                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                  }
                }
              );
            }
            init()

              setInterval(()=>{
                init()
              },300000)

              })
          </script>

          <!-- 组件cee88050-7442-11ec-b9a4-a304abb9328e结束-->
        </div>
        <!-- 分组f2b865f0-7441-11ec-b9a4-a304abb9328e结束-->

        <!-- 分组efc42c30-7441-11ec-b9a4-a304abb9328e开始-->
        <div id="itemefc42c30-7441-11ec-b9a4-a304abb9328e">
          <!-- 分组efc42c31-7441-11ec-b9a4-a304abb9328e开始-->
          <div id="itemefc42c31-7441-11ec-b9a4-a304abb9328e">
            <!-- 组件efc42c32-7441-11ec-b9a4-a304abb9328e开始-->

            <div id="itemefc42c32-7441-11ec-b9a4-a304abb9328e">
              <h3>监控事件</h3>
            </div>

            <style>
              #itemefc42c32-7441-11ec-b9a4-a304abb9328e {
                color: rgba(39, 51, 68, 1);
                display: flex;
                text-align: center;
                line-height: 1;
                font-style: normal;
                justify-content: center;
                align-items: center;

              }
            </style>

            <!-- 组件efc42c32-7441-11ec-b9a4-a304abb9328e结束-->

            <!-- 组件ff0d1740-90ae-11ec-aeed-1533f8b11000开始-->

            <div
              id="itemff0d1740-90ae-11ec-aeed-1533f8b11000"
              class="scrollTable"
            >
              <table
                style="width:100%;border-collapse: collapse"
                cellspacing="0"
                cellpadding="0"
              >
                <thead
                  style="display:table;width:inherit;table-layout:fixed;box-sizing: border-box;"
                >
                  <tr
                    class="thead-tr"
                    style="line-height: 40px;
        color: rgba(0, 0, 0, 1);
        font-size: 14px;
        background-color: rgba(2, 120, 200, 0.2);"
                  ></tr>
                </thead>
                <tbody
                  class="table-body body-style"
                  style=" overflow-y: scroll;display:none;"
                ></tbody>
              </table>
              <div
                class="tbody"
                style="height: 227.04000000000002px;
            overflow: hidden;
            display: table;
            width: inherit;
            table-layout: fixed;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            line-height: 35px;
            font-size: 15px;
            width: 100%;"
              >
                <ul id="itemff0d1740-90ae-11ec-aeed-1533f8b11000tbody"></ul>
              </div>
            </div>

            <script type="text/javascript">
              $(function() {
              // 指定文字的配置项
              let option = {"theader":{"align":"center","height":40,"fontSize":14,"fontColor":"rgba(0, 0, 0, 1)","backgroundColor":"rgba(2, 120, 200, 0.2)"},"tbody":{"align":"center","height":35,"fontSize":15,"fontColor":"rgba(255, 255, 255, 0.9)","backgroundColor":"rgba(2, 120, 200, 0.6)"},"border":{"show":true,"width":0,"color":"rgba(79, 141, 170, 1)"},"table":{"stripe":true,"stripeColor":"rgba(2, 120, 200, 0.8)","cellpadding":0,"cellspacing":0,"borderCollapse":"collapse"},"defaultOption":{"step":0.6,"limitMoveNum":5,"hoverStop":true,"direction":1,"openWatch":true,"singleHeight":32,"singleWidth":0,"waitTime":1000}};
              let scrollObj = null
              const init = ()=>{
                $.ajax(
                  {
                    url: 'http://localhost:8080/api/alarm-list/1?',
                    type: 'GET',
                    data: {},
                    headers: {"token":null},
                    dataType: "json",
                    xhrFields: {  withCredentials: false  },
                    success:function(data){

                      //映射
                      let show = true;
                      let stripe = true;
                      if(data.length) {
                        const thList = Object.keys(data[0])
                        let thdom = document.querySelector('#itemff0d1740-90ae-11ec-aeed-1533f8b11000 .thead-tr')
                        let thstr = ''
                        for(let i = 0; i <thList.length; i++ ) {
                          if(show) {
                            thstr += `<td class="has-border" style="text-indent: 10px;text-align: center">${thList[i]}</td>`
                          } else {
                            thstr += `<td class="no-border" style="text-indent: 10px;text-align: center">${thList[i]}</td>`
                          }
                        }
                        thdom.innerHTML = thstr
                        let tbodydom = document.querySelector('#itemff0d1740-90ae-11ec-aeed-1533f8b11000tbody')
                        let tbodystr = ''
                        for(let i = 0; i <data.length; i++ ) {
                          let trstr = ''
                          if(stripe) {
                            trstr = '<li class="li stripe">'
                          } else {
                            trstr = '<li class="li">'
                          }
                          for(let j = 0; j <thList.length; j++ ) {
                            if(show) {
                              trstr += `<div style="text-indent: 10px;display: table-cell;box-sizing: border-box;border: 0px solid  rgba(79, 141, 170, 1);text-align: center;word-break: break-all;">${data[i][thList[j]]}</div>`
                            } else {
                              trstr += `<div style="text-indent: 10px;display: table-cell;box-sizing: border-box;border: none;text-align: center;word-break: break-all;">${data[i][thList[j]]}</div>`
                            }
                          }
                          trstr += '</li>'
                          tbodystr += trstr
                        }
                        tbodydom.innerHTML = tbodystr
                        let optionScroll = JSON.parse(JSON.stringify(option.defaultOption))
                        delete optionScroll.step
                        if(scrollObj) {
                          scrollObj.options.dom = null
                        }
                        if(data.length * option.tbody.height +  option.theader.height > 267.04) {
                          scrollObj = seamscroll.init({
                            dom: document.getElementById('itemff0d1740-90ae-11ec-aeed-1533f8b11000tbody'),
                            ...optionScroll
                        })
                      }
                      }
                    }
                  }
                );
              }
              init()

                setInterval(()=>{
                  init()
                },60000)

              })
            </script>

            <style>
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 {
                overflow: hidden;
                box-sizing: border-box;
              }
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 .has-border {
                border: 0px solid  rgba(79, 141, 170, 1);
              }
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 .no-border {
                border: none;
              }
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 .li {
                display: table;
                width: inherit;
                table-layout: fixed;
                box-sizing: border-box;
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0px;
              }
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 .li div{
                 background-color: rgba(2, 120, 200, 0.6);
              }
              #itemff0d1740-90ae-11ec-aeed-1533f8b11000 .stripe:nth-child(2n) div {
                background: rgba(2, 120, 200, 0.8);
              }
            </style>

            <!-- 组件ff0d1740-90ae-11ec-aeed-1533f8b11000结束-->

            <!-- 组件efc42c33-7441-11ec-b9a4-a304abb9328e开始-->

            <div id="itemefc42c33-7441-11ec-b9a4-a304abb9328e">
              <img
                src="./static/images/c47c913e-46e2-4e2e-9492-2491fc58cbd6.png"
                alt=""
              />
            </div>
            <style>
              #itemefc42c33-7441-11ec-b9a4-a304abb9328e {
                width: 293px;
                height: 10px;
              }
              #itemefc42c33-7441-11ec-b9a4-a304abb9328e img {
                width: 100%;
                height: 100%
              }
            </style>
            <!-- 组件efc42c33-7441-11ec-b9a4-a304abb9328e结束-->
          </div>
          <!-- 分组efc42c31-7441-11ec-b9a4-a304abb9328e结束-->
        </div>
        <!-- 分组efc42c30-7441-11ec-b9a4-a304abb9328e结束-->

        <!-- 分组ea836a60-7441-11ec-b9a4-a304abb9328e开始-->
        <div id="itemea836a60-7441-11ec-b9a4-a304abb9328e">
          <!-- 组件943b5410-90b1-11ec-aeed-1533f8b11000开始-->

          <div id="item943b5410-90b1-11ec-aeed-1533f8b11000">
            <div class="swiper-container">
              <div class="swiper-wrapper"></div>
              <div class="swiper-pagination"></div>
              <div
                class="swiper-button-prev home-banner-active banner-prev"
              ></div>
              <div
                class="swiper-button-next home-banner-active banner-next"
              ></div>
            </div>
          </div>

          <script type="text/javascript">
            $(function() {
            // 指定图表的配置项
            let option = {"loop":false,"autoplay":{"delay":100000},"speed":500,"direction":"horizontal","pagination":{"show":true},"arrows":false,"nextEl":false,"preEl":false};

            const init = ()=>{
              $.ajax(
                {
                  url: 'http://localhost:8080/api/photo/1?',
                  type: 'GET',
                  data: {},
                  headers: {"token":null},
                  dataType: "json",
                  xhrFields: {  withCredentials: false  },
                  success:function(data){

                    data = data.map(item =>{
                        return {url: item['url']}
                      })
                  $('#item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container').empty()
                  $('#item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container').append(`<div class="swiper-wrapper">
                      </div>
                      <div class="swiper-pagination"></div>
                      <div class="swiper-button-prev home-banner-active banner-prev"></div>
                      <div class="swiper-button-next home-banner-active banner-next"></div>`)
                    for (let index = 0; index < data.length; index ++) {
                  let item = data[index]
                  let node = $(`
                      <div class="swiper-slide">
                          <div class="swiper-box">
                              <img src="${item.url}" alt="" title="${item.name}">
                          </div>
                      </div>
                  `);
                  $("#item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-wrapper").append(node)
                  }
                  let mySwiper = new Swiper('#item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container', {
                      direction: option.direction,
                      loop: option.loop,
                      initialSlide: 0,
                      speed: option.speed,
                      autoHeight: true,
                      preloadImages: true,
                      preventClicksPropagation: false,
                      autoplay: {
                          delay: option.autoplay.delay,
                          stopOnLastSlide: false,
                          disableOnInteraction: true,
                          reverseDirection: false,
                      },
                      pagination: {
                          el: '.swiper-pagination',
                          clickable: true,
                          observer:true,
                          observeParents:true,
                      },
                      navigation: {
                          nextEl: ".banner-next",
                          prevEl: ".banner-prev",
                      },
                  })
                  }
                }
              );
            }
            init()

              setInterval(()=>{
                init()
              },300000)

            })
          </script>

          <style>
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container {
                width: 520.03px;
                height: 287.53px;
            }
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container .swiper-wrapper {
                width: 100%;
                height: 100%;
            }
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container .swiper-slide {
                width: 100%;
                height: 100%;
            }
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container .swiper-slide .swiper-box {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container .swiper-slide .swiper-box img {
                width: 70%;
                height: 65%;
            }
            #item943b5410-90b1-11ec-aeed-1533f8b11000 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
                bottom: 23%;
            }
          </style>

          <!-- 组件943b5410-90b1-11ec-aeed-1533f8b11000结束-->

          <!-- 组件a61b51e0-7440-11ec-b9a4-a304abb9328e开始-->

          <div id="itema61b51e0-7440-11ec-b9a4-a304abb9328e">
            <h3>历史画面</h3>
          </div>

          <style>
            #itema61b51e0-7440-11ec-b9a4-a304abb9328e {
              color: rgba(39, 51, 68, 1);
              display: flex;
              text-align: left;
              line-height: 1;
              font-style: normal;
              justify-content: center;
              align-items: center;

            }
          </style>

          <!-- 组件a61b51e0-7440-11ec-b9a4-a304abb9328e结束-->
        </div>
        <!-- 分组ea836a60-7441-11ec-b9a4-a304abb9328e结束-->

        <!-- 组件da89986b-47dc-4287-a774-a9ffb6461ff3开始-->

        <div id="itemda89986b-47dc-4287-a774-a9ffb6461ff3">
          <img
            src="./static/images/fdff9776-3179-488c-a5d7-219d79a050a4.png"
            alt=""
          />
        </div>
        <style>
          #itemda89986b-47dc-4287-a774-a9ffb6461ff3 {
            width: 571.85px;
            height: 971.21px;
          }
          #itemda89986b-47dc-4287-a774-a9ffb6461ff3 img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件da89986b-47dc-4287-a774-a9ffb6461ff3结束-->
      </div>
      <!-- 分组8b26fd80-7440-11ec-b9a4-a304abb9328e结束-->

      <!-- 分组75409e50-7444-11ec-b9a4-a304abb9328e开始-->
      <div id="item75409e50-7444-11ec-b9a4-a304abb9328e">
        <!-- 组件6e7e27da-f744-4dad-a083-83bad211f3b6开始-->

        <div id="item6e7e27da-f744-4dad-a083-83bad211f3b6">
          <img src="" alt="" />
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 183 111"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="183" height="111" fill="#14202D" />
            <circle cx="130.552" cy="24.8774" r="6" fill="#43E8F3" />
            <path
              opacity="0.5"
              d="M131.509 74L80.0186 111H183L131.509 74Z"
              fill="url(#paint0_linear_1233:1875)"
            />
            <path
              d="M66.1027 56.6328L0 111H132.205L66.1027 56.6328Z"
              fill="url(#paint1_linear_1233:1875)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1233:1875"
                x1="131.797"
                y1="112.088"
                x2="141.911"
                y2="79.5955"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#3D9CFF" />
                <stop offset="1" stop-color="#43E8F3" />
              </linearGradient>
              <linearGradient
                id="paint1_linear_1233:1875"
                x1="66.4719"
                y1="112.599"
                x2="83.0284"
                y2="66.1275"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#3D9CFF" />
                <stop offset="1" stop-color="#43E8F3" />
              </linearGradient>
            </defs>
          </svg>
        </div>

        <script type="text/javascript">
          $(function() {
              // 基于准备好的dom，初始化echarts实例
              // 指定图表的配置项
              let option = {};

              // 指定文字的数据
              let data = [{"url":"http://localhost:5000/device/1"}]

              data = data.map(item =>{
                return {url: item['url']}
              })
              $("#item6e7e27da-f744-4dad-a083-83bad211f3b6 img").attr("src", data[0].url)
              if(data[0].url) {
                $("#item6e7e27da-f744-4dad-a083-83bad211f3b6 svg").css('display', 'none')
                $("#item6e7e27da-f744-4dad-a083-83bad211f3b6 img").css('display', 'block')
              }else {
                $("#item6e7e27da-f744-4dad-a083-83bad211f3b6 img").css('display', 'none')
                $("#item6e7e27da-f744-4dad-a083-83bad211f3b6 svg").css('display', 'block')
              }
          })
        </script>

        <style>
          #item6e7e27da-f744-4dad-a083-83bad211f3b6{
            width: 953px;
            height: 591px;
          }
          #item6e7e27da-f744-4dad-a083-83bad211f3b6 img {
            width: 100%;
            height: 100%;
          }
        </style>
        <!-- 组件6e7e27da-f744-4dad-a083-83bad211f3b6结束-->

        <!-- 组件aae92740-f536-46f5-aff0-e7178773154a开始-->

        <div id="itemaae92740-f536-46f5-aff0-e7178773154a">
          <img
            src="./static/images/d132782d-f7db-4ae7-ab51-30b0e16acb64.png"
            alt=""
          />
        </div>
        <style>
          #itemaae92740-f536-46f5-aff0-e7178773154a {
            width: 1003.6px;
            height: 641.2px;
          }
          #itemaae92740-f536-46f5-aff0-e7178773154a img {
            width: 100%;
            height: 100%
          }
        </style>
        <!-- 组件aae92740-f536-46f5-aff0-e7178773154a结束-->
      </div>
      <!-- 分组75409e50-7444-11ec-b9a4-a304abb9328e结束-->
    </div>
  </body>
  <script>






      $(function () {


            /**
             *
             * 自适应宽度处理
             * 通过当前网页具体宽高 / 设计稿画板实际宽高 得到比例最终缩放页面
             *
             * 如果是同比例，比如12:9的尺寸比例，不管分辨率多大，都是能完全适应且不会被拉伸
             * 如果不是在同一比例，简单来就像图片改变了比例就会被拉升
             *
             * 具体大小可自行设置，下面这句话也可以不要，修改style.css样式也可以，方法很多
             *
             */





              document.getElementsByClassName("container")[0].style.transform = `scaleX(${window.innerWidth / 1920}) scaleY(${window.innerHeight / 1080})`





            /**
             *
             * 窗口发生改变自动刷新页面
             * 这样做不太友好，一般做法当前页面大小发生改变去重新加载echarts对象
             * 最好自行修改一下，当然。不要也可以，不会影响功能使用
             *
             */
            $(window).resize(() => location.reload())

      })








































          playAnimation('#item636e2c90-74ff-11ec-9a45-85cd06378d51', [{"type":"bounceInDown","name":"向下弹入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false},{"type":"fadeIn","name":"淡入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])









          playAnimation('#itemcbfec770-74fe-11ec-9a45-85cd06378d51', [{"type":"fadeInLeft","name":"向右移入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false},{"type":"fadeInRight","name":"向左移入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false},{"type":"fadeInDown","name":"向下移入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false},{"type":"fadeIn","name":"淡入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])



































          playAnimation('#itema2662960-7451-11ec-b9a4-a304abb9328e', [{"type":"flipInY","name":"翻转进入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false},{"type":"bounceInRight","name":"向左弹入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])



































          playAnimation('#item9f194850-7451-11ec-b9a4-a304abb9328e', [{"type":"flipInY","name":"翻转进入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])











































































          playAnimation('#item8854a6d0-7444-11ec-b9a4-a304abb9328e', [{"type":"bounceInUp","name":"向上弹入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])









































































































































          playAnimation('#item8b26fd80-7440-11ec-b9a4-a304abb9328e', [{"type":"bounceInLeft","name":"向右弹入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])




























          playAnimation('#item75409e50-7444-11ec-b9a4-a304abb9328e', [{"type":"fadeInDown","name":"向下移入","delayed":0,"loop":false,"frequency":1,"duration":1,"isPlayer":false,"isDisabled":false}])




    /**
     *
     * @param {*} id
     * @param {*} animations
     * 执行动画库函数【不用修改,可自行调整位置】
     * 声明初始值
     * 判断动画是否结束
     */
    function playAnimation(id, animations){

      let index = 0
      let ele  = document.querySelector(id)
      setAnimation(ele,animations[index])
      ele.addEventListener('webkitAnimationEnd', function(){
        if(index < animations.length - 1){
          index ++
          setAnimation(ele,animations[index])
        }
      })
    }

    /**
     *
     * @param {*} element
     * @param {*} animation
     * 执行动画库函数【不用修改,可自行调整位置】
     * 取index对应的动画
     * 给元素animation重新赋值
     */
    function setAnimation(element,animation) {
      const action = `${animation.duration * 1000}ms ease ${animation.delayed * 1000}ms ${animation.loop ? "infinite" : animation.frequency} normal both running ${animation.type}`
      element.style.animation = action
    }
  </script>
</html>
