#端口
server.port=8080
server.servlet.jsp.init-parameters.development=true

##MySQL数据源配置
#spring.datasource.master.url=jdbc:mysql://localhost:3306/imap?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.master.url=jdbc:mysql://localhost:3306/imap?serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.driver-class-names=com.mysql.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual   mysql:SELECT'x'
#spring.datasource.master.validationQuery=select 1 from dual
spring.datasource.master.validationQuery=SELECT'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat
#,wall
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.master.useGlobalDataSourceStat=true
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=1800
spring.datasource.master.logAbandoned=true


#后来发现的bean会覆盖之前相同名称的bean
spring.main.allow-bean-definition-overriding=true

#springmvc配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#mapper.xml包路径
mybatis-plus.mapper-locations=classpath*:com/imap/dao/**/*xml
mybatis-plus.config-location=classpath:mybatis-config.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.imap.common.pojo
#枚举扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeEnumsPackage=com.burt.*.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global-config.table-prefix: mp_
#刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper: true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis-plus end

### Mybatis 配置
#mybatis.typeAliasesPackage=com.qingfeng.system.model
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.mapper-locations=classpath:com/imap/dao/**/*xml
# 是否打印 sql 语句 调试的时候可以开启
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf模板
#关闭默认模板引擎
spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
server.max-http-header-size=10000000

#freemarker静态资源配置
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#设置图片大小
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB


# redis缓存服务配置
spring.session.store-type: redis
#redis
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 默认的数据过期时间，主要用于shiro权限管理
spring.redis.expire=2592000

